# .NET-Micrososervices-Basics

./: MicroservicesBaseProj.sln  README.md  okteto-pipeline - kopia.yml  okteto-pipeline.yml  platforms-okteto-dev.yml
CommandService/: CommandService.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Production.json
CommandService/AsyncDataServices/: MessageBusSubscriber.cs
CommandService/Controllers/: CommandsController.cs  PlatformsController.cs
CommandService/Data/: AppDbContext.cs  (+3 more)
K8S/: commands-depl.yaml  mssql-plat-depl.yaml  nginx.yaml  okteto.yml  platforms-clusterip-srv.yaml  platforms-depl.yaml  platforms-np-srv.yaml  pvc.yaml  rabbitmq-depl.yaml  routing.yaml
K8S_Okteto/: deployment.yaml  k8s.yml  platforms-np-service.yaml  service.yaml
PlatformService/: Dockerfile  GlobalUsings.cs  PlatformService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
PlatformService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
PlatformService/Controllers/: PlatformsController.cs
PlatformService/Data/: AppDbContext.cs  IPlatformRepository.cs  PlatformRepository.cs  PrepDb.cs
PlatformService/Helpers/: ServiceHelpers.cs
PlatformService/Migrations/: 20220628184944_initmigration.Designer.cs  20220628184944_initmigration.cs  AppDbContextModelSnapshot.cs
PlatformService/Profiles/: PlatformsProfile.cs
PlatformService/Properties/: launchSettings.json
PlatformService/SyncDataServices/Grpc/: GrpcPlatformService.cs
PlatformService/SyncDataServices/Http/: HttpCommandDataClient.cs  ICommandDataClient.cs
(+7 files in other folders)
